<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5497A8"
    tools:context=".DataRegistery">

    <ImageView
        android:id="@+id/perinfo"
        android:layout_width="197dp"
        android:layout_height="19dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/personalheader" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:background="@drawable/name"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="1dp"
        android:paddingTop="23dp"
        android:paddingEnd="1dp"
        android:textColor="@color/ap_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perinfo" />

    <EditText
        android:id="@+id/Month"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/month"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintEnd_toStartOf="@+id/Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/Day"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dayfieldmdpi"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintEnd_toStartOf="@+id/Year"
        app:layout_constraintStart_toEndOf="@+id/Month"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/Year"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="73dp"

        android:layout_marginRight="73dp"
        android:background="@drawable/yearfield"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Day"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/kgfield"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month" />

    <EditText
        android:id="@+id/Height"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/cmfield"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Weight"
        app:layout_constraintTop_toBottomOf="@+id/Day" />

    <ToggleButton
        android:id="@+id/MaleToggle"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/maletoggle"
        android:checked="false"
        android:onClick="malelogic"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight" />

    <ToggleButton
        android:id="@+id/FemaleToggle"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/femaletoggle"
        android:onClick="femalelogic"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MaleToggle"
        app:layout_constraintTop_toBottomOf="@+id/Height" />

    <EditText
        android:id="@+id/Protein"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/protein"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaleToggle"
        android:text="40"
         />

    <EditText
        android:id="@+id/Carbs"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/carb"

        android:ems="10"
        android:inputType="number"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintEnd_toStartOf="@+id/Fat"
        app:layout_constraintTop_toBottomOf="@+id/MaleToggle"
        android:text="40" />

    <EditText
        android:id="@+id/Fat"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"

        android:background="@drawable/fat"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:textColor="#59A7B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FemaleToggle"
        android:text="20" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/balash"
        android:importantForAutofill="no"
        android:onClick="sendinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitychooser"
        tools:targetApi="o" />

    <ToggleButton
        android:id="@+id/halfbutton"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/halftoggled"
        android:checked="false"
        android:onClick="halfbuttonchecked"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Protein" />

    <ToggleButton
        android:id="@+id/onebutton"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/onetoggled"
        android:checked="false"
        android:onClick="onebuttonchecked"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/twobutton"
        app:layout_constraintStart_toEndOf="@+id/halfbutton"
        app:layout_constraintTop_toBottomOf="@+id/Protein" />

    <ToggleButton
        android:id="@+id/twobutton"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/twotoggled"
        android:onClick="twobuttonchecked"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toEndOf="@+id/onebutton"
        app:layout_constraintTop_toBottomOf="@+id/Protein" />

    <ToggleButton
        android:id="@+id/threebutton"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/threetoggled"
        android:onClick="threebuttonchecked"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/fourbutton"
        app:layout_constraintStart_toEndOf="@+id/twobutton"
        app:layout_constraintTop_toBottomOf="@+id/Protein" />

    <ToggleButton
        android:id="@+id/fourbutton"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/fourtoggled"
        android:onClick="fourbuttonchecked"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Protein" />


    <Spinner
        android:id="@+id/activitychooser"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/activitychooser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onebutton" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="211dp"
        android:layout_height="17dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Protein"
        app:srcCompat="@drawable/weightlossinkg" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullName"
        app:srcCompat="@drawable/bday" />


</androidx.constraintlayout.widget.ConstraintLayout>